# create-utils-and-resources

./: README.md  build.gradle
src/main/resources/: createutilsandresources.mixins.json  pack.mcmeta
